<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="cyber.png" alt="Avatar" />
          <img src="second.png" alt="second" />
        </div>

        <div class="flip-card-back">
            <h1>About game...</h1>
            <p>Marvel's Spider-Man is an open-world third-person action-adventure game, in which the player controls Peter Parker, under his superhero identity Spider-Man, through Manhattan, New York City to fight crime. ... Using tokens rewarded from objectives, Spider-Man can unlock and craft new gadgets, suits, and Suit Mods.</p>
            <hr>
            <p><u><b>Key features:</u></b><br>
                Play as Spider-Man<br>
                Experience an original story<br>
                Marvel's New York is your playground<br>
            </p>
            <hr>
            <p><b>Publisher:</b> Sony Interactive Entertainment Europe</p>
            <p><b>Genre:</b> Action</p>
            <p><b>Voice:</b> English, French (France), German, Italian</p>
            <p><b><u>Reviews:</b></u><br>
                IGN: 8.7/10<br>
                Gamespot: 9/10<br>
            </p>
            <a href="https://www.youtube.com/watch?v=oq72nt9zshI">Watch Trailer...</a>
            <p><button class="btn">Buy this game</button></p>
            <a class="more" href="https://www.cyberpunk.net/au/en/">More info...</a>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
